title: The death of Wilhelm Jager
subtitle: Long time funder and leader of <span style="color: #48b94a;">GDSU</span>, politicial and a father of the <span style="color: #48b94a;">Federation</span>.
view-if: year = 1266 and month = 10
max-visits: 1
tags: event
new-page: true
face-image: img/jager_death.jpg

= The death of Wilhelm Jager

Wilhelm Jager was the funder of <span style="color: #48b94a;">GDSU</span> and its leader from 1238, during the war of 55' he was one of the vocal leaders of opposition.  

He was a social-gecherdist and even in 1256 he joined the *Zeltbrin Coalition* with the <span style="color: #ddd500;">FVP</span> and <span style="color: #ff1919;">SPM</span>. 

In 1264 he retired from politics and left his party to Fredirch Jon, his death might signal changes in <span style="color: #48b94a;">GDSU</span> as significant of the party want to return it to more religious roots. 

What should be our official responce to his death?  
  
- @parliment: Order our parlimentary delegation to offcialy commemorate his death in the chambers of the Caversket.
- @statment: Send a delegation to his funeral to commemorate his death.
- @statment_2: Relese a official statment commemorating his death.
- @everyone: Ignore

@parliment
on-arrival: new_middle_z += 1; workers_z += 1; peasants_z += 1; pro_republic += 1; rural_z += 1; catholics_z += 1; gdsu_left += 2; z_relation += 5*gdsu_modifer; ddp_relation += 2*fvp_modifer; dvp_relation += 2*ldp_modifer; revolutionaries_dissent += 6; left_dissent += 6; center_dissent += 2; reformist_strength += 5; liberal_reconciliation += 1;

When we ban the film, the Nazis immediately celebrate it as a major victory; they claim that even the red Marxists agree with them! It is a major boost to their morale.


@statment
on-arrival: nationalism += 3; old_middle_nsdap += 4; new_middle_nsdap += 3; workers_nsdap += 1; sa_strength += 15; pro_republic -= 3; strife += 1

While we allow the film, showings are marred by violence. Showings of the film eventually stop, and the Nazis claim victory.


@statment_2
on-arrival: nationalism -= 4; pro_republic += 4*(1-dissent); strife += 1

Under the protection of the police, the people are allowed to watch the film in peace. Nazi disturbances are kept to a minimum.

@everyone
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

Under police protection, crowds throng the film's showings, as Nazis protest outside.
