title: DSF Affairs
new-page: true
view-if: democratic_front_affairs <= 0
on-arrival: democratic_front_affairs += 6; month_actions += 1; rg_militarisation_cost = 2;
is-card: true
card-image: img/rb_affairs_2.jpg
tags: paramilitary
max-visits: 20
go-to: affairs

@affairs

= Democratic Social Front Affairs 

The Democratic Social Front our is a paramilitary mostly affiliated with the old SPM. They server various tasks such such main party defence, union support and prorotectetion, rally defece and organisation and many more. 

Should we increse our funding to the Democratic Social Front?

Current DSF investment [ + dsf_investment + ]

- @rally: The DSF can organise a rally.
- @internal: Tackle internal paramilitary politics
- @operations: Direct the Operations of the DSF
- @easy_discard

@rally

= Democratic Social Front Rally

- @party: Rally for the party.
- @recruitment: Rally for the DSF.
- @republic: Rally to save and reform the federation.
- @right: Rally against the Right
- @affairs: reuturn to affairs

@party
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@recruitment
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@republic
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@right
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@internal

= Democratic Social Front Internal politics

- @party_2: Bring the DSF closer to the party.
- @republican: Push the DSF towards being a more republican paramilitar.
- @rev: Push the DSF towards being a more revolutionary paramilitary.
- @affairs: reuturn to affairs

@party_2
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@republican
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@rev
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party

@operations

The Democratic Social Front is already serving the purpose it needs to serve. There is no reason to change what already works.

= Democratic Social Front Rally

- @party: Rally for the party.
- @recruitment: Rally for the DSF.
- @republic: Rally to save and reform the federation.
- @militant_2: Use our existing resources to support more training and recriutment for the Democratic Social Front.
- @right: Rally against the Right

@party
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@recruitment
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@republic
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@right
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party
