title: DSF Affairs
new-page: true
view-if: democratic_front_affairs <= 0;
on-arrival: democratic_front_affairs += 6; month_actions += 1; rg_militarisation_cost = 2; 
is-card: true
card-image: img/rb_affairs_2.jpg
tags: paramilitary
max-visits: 20
go-to: affairs

@affairs

= Democratic Social Front Affairs 

Democratic Social Front plays a vital role for us. They are the closest to the party and serve as a vercitile arm of the party and can help us in many goals.

What should we do with the <span style="color: #b52f2f;">DSF</span>?

Current <span style="color: #b52f2f;">DSF</span> resources [ + dsf_investment + ]

- @rally: The DSF can organise a rally.
- @internal: Tackle internal paramilitary politics.
- @operations: Direct the Operations of the DSF.
- @easy_discard

@rally
subtitle: - 1 DSF resources

= Democratic Social Front Rally

- @right: Rally for defense against the fascists and the far-right.
- @revolution: Rally for revolution against the bourgeois parties and the king.
- @party: Rally for the party and for Socialism.
- @recruitment: Rally to boost the recruitment and strenth of the DSF.
- @republic: Rally for further republicanism and reformation of the Federation.
- @affairs: reuturn to affairs

@party
on-arrival: dsf_investment -= 1; workers_spd += 3*(dsf_party/8); socialism += 1

<span style="color: #b52f2f;">DSF</span> rallies for the party, strengtening our support among the workers and spreading the message of socialism. 


@recruitment
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@republic
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@right
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party

@revolution
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@internal

= Democratic Social Front Internal politics

- @party_2: Bring the DSF closer to the party policy.
- @republican: Push the DSF towards being a more republican.
- @rev: Push the DSF towards being a more revolutionary.
- @affairs: reuturn to affairs

@party_2
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@republican
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@rev
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party

@operations

The Democratic Social Front is already serving the purpose it needs to serve. There is no reason to change what already works.

= Democratic Social Front Rally

- @train: Focus on trianing existing members. 
- @military: Focus on funding more military equipment for the DSF. 
- @military_rep: Fund more equipment to the DSF, but focus on less military needs.
- @unions: Use the DSF to support and defend our unions. 
- @rfg: Focus on incresing the cooperation with the RFG.
- @defend: Focus the DSF on protecting the party.
- @fight: Order the DSF to use all thier force to attack the right. 

@train
on-arrival: rb_militancy += 0.02; dsf_investment -= 1; rb_strength += 8;

We rally for the party


@military
on-arrival: rb_militancy += 0.02; dsf_investment -= 1; rb_strength += 8;

We rally for the party


@military_rep
on-arrival: rb_militancy -= 0.01; dsf_investment -= 1; rb_strength += 22;

We rally for the party


@unions
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party

@rfg
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party


@defend
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party

@fight
on-arrival: rb_militancy += 0.015; dsf_investment -= 1; rb_strength += 10;

We rally for the party

