title: Red Guard-Front
new-page: true
view-if: red_guard_timer <= 0; sapd_formed = 0
on-arrival: red_guard_timer += 7; month_actions += 1; rg_militarisation_cost = 2 if rg_militancy > 0.5 else rg_militarisation_cost = 1;
is-card: true
card-image: img/para_fund.jpg
tags: paramilitary
max-visits: 20

= Red Guard-Front

The Red Guard-Front our is a paramilitary organisation affiliated with the revolutionary wing of our party. They serve as the strongest revolutionary push for the country and play a vital role in revolutionary preparations and more drastc operations.

- @militant: Fund more military-style training and equipment for the Red Guards.
- @militant_2: Use our existing resources to support more training for the Red Guards.
- @same: Keep the Red Guards as it is.
- @cut_rg: Cut funding for the Red Guards.
- @easy_discard

@militant
choose-if: para_resources >= rg_militarisation_cost
unavailable-subtitle: Not enough paramilitary resources ([+ rg_militarisation_cost +] needed).
subtitle: -[+ rg_militarisation_cost +] paramilitary resources
on-arrival: para_resources -= rg_militarisation_cost; rg_investment += 1; rg_strength += 15*revolutionary_exhaustion; rg_militancy += 0.04*revolutionary_exhaustion; communist_strength += 2; communist_dissent -= 2; reformist_dissent += 5; radicalisation += 0.1; workers_psi += 2*(1-dissent); veterans_psi += 2*(1-dissent); middle_class_psi -= 5*(1-dissent); rg_militancy += 0.02 if veterans_psi_normalised >= 40; rg_strength += 5 if veterans_psi_normalised >= 40

We continue funding the Red Guards, who begin recruitment of more members and are able to acquire more effective weaponry.


@militant_2
view-if: rg_investment >= 1
on-arrival: rg_militancy += 0.02; rg_investment -= 1;

As we have already funded resources towards the Red Guards, we can invest in building up their experince and militancy.


@same

The Red Guards is already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...

@cut_rg
subtitle: +1 paramilitary resources
on-arrival: para_resources += 1; rfb_strength -= 10; rfb_militancy -= 0.05; revolutionaries_strength -= 4; revolutionaries_dissent += 6; radicalisation -= 1;

Cutting resources to the Red Guards causes a drop in the membership, and leads some would-be members to join the PSRI or the PNF instead.
